<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Anything you want</title>

</head>

<body>
    <div class="nav">

    </div>
    <section class="lead">
        <div class="text-1">
            <p class="hero">Coding creates a set of instructions for computers to follow. These instructions determine what actions a computer can and cannot take.</p>
            <input type="button" value="Contact Me">
            <input type="button" value="Contact Me" disabled>
        </div>
        <div class="foto">
            <img src="https://th.bing.com/th/id/OIP.kLOvDCpvUGhQIMyAPzI-4QHaE8?rs=1&pid=ImgDetMain " alt="first-image" class="first-image">
        </div>
    </section>

<hr>

    <section class="second-phase">
        <div class="content">
            <p>Coding  a set of instructions for computers to follow. These instructions determine what actions a computer can and cannot take.</p>
        </div>
        <div class="content">
            <p>Coding creates a set of instructions for computers to follow. These instructions determine what actions a computer can and cannot take.</p>
        </div>
        <div class="content1">
            <p>Coding creates a set of instructions for computers to follow. These instructions determine what actions a computer can and cannot take.</p>
        </div>
        <div class="content1">
            <p>Coding creates a set of instructions for computers to follow. These instructions determine what actions a computer can and cannot take.</p>
        </div>
    </section>
</body>
</html>